# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

ACCEPT_KEYWORDS="~amd64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-mtune=generic -O2 -pipe"
CXXFLAGS="-mtune=generic -O2 -pipe"
SYNC="git://github.com/funtoo/ports-2012.git"

MAKEOPTS="-j5"

INPUT_DEVICES="evdev keyboard"
VIDEO_CARDS="nouveau"

LINGUAS="en de"

ACCEPT_LICENSE="Oracle-BCLA-JavaSE AdobeFlash-10.3"

#source /usr/portage/local/layman/make.conf
PORTDIR_OVERLAY="/usr/local/portage $PORTDIR_OVERLAY"
