# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

CFLAGS="-O3 -march=native -mtune=generic -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
VIDEO_CARDS="radeon"
ACCEPT_LICENSE="AdobeFlash-10.3 Oracle-BCLA-JavaSE"

PORTDIR_OVERLAY="/usr/local/portage ${PORTDIR_OVERLAY}"
